# Microprofile server properties
server.port=8090
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

javax.sql.DataSource.default.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.default.dataSource.url=jdbc:postgresql://localhost:5432/helidonpeople?loggerLevel=OFF
javax.sql.DataSource.default.dataSource.user=postgres
javax.sql.DataSource.default.dataSource.password=postgres
